# Dockerfile para API FastAPI

FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY backend/ backend/

# Variable de entorno
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app/backend

# Exponer puerto dinámico (Railway usa $PORT)
EXPOSE 8000

# Health check (Railway manejará esto automáticamente)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Comando para ejecutar la API (usa $PORT si está disponible, sino 8000)
CMD python -m uvicorn backend.api.main:app --host 0.0.0.0 --port ${PORT:-8000}
